{
    "$schema": "../../../system/schema/extend.json",
    "name": "Gallery Comments",
    "description": "Adds comments to galleries",
    "authors": [
        {"name": "Friends of Sunlight CMS", "url": "https://github.com/friends-of-sunlight-cms/"}
    ],
    "version": "1.0.0",
    "environment": {
        "system": "^8.0"
    },
    "events": [
        {"event": "page.gallery.after", "script": "event/page_gallery_after.php"},
        {"event": "posts.1000.validate", "script": "event/posts_1000_validate.php"},
        {"event": "posts.1000.link", "script": "event/posts_1000_link.php"},
        {"event": "mod.editpost.backlink", "script": "event/mod_editpost_backlink.php"}
    ],
    "events.admin": [
        {"event": "admin.mod.content-delete.after", "script": "event/admin_mod_content_delete_after.php"}
    ],
    "extra": {
        "gallery_comments_flag": 1000
    }
}
