{
    "$schema": "../../../system/schema/extend.json",
    "name": "Gallery Comments",
    "description": "Adds comments to galleries",
    "version": "0.9.0",
    "environment": {
        "system": "^8.0"
    },
    "url": "https://github.com/friends-of-sunlight-cms/",
    "author": "Friends of Sunlight CMS",
    "class": "GalleryCommentsPlugin",
    "events": [
        {"event": "page.gallery.after", "method": "onCommentsShow"},
        {"event": "posts.1000.validate", "method": "onCommentsValidate"},
        {"event": "posts.1000.link", "method": "onCommentsLink"},
        {"event": "mod.editpost.backlink", "method": "onCommentsEditBacklink"}
    ],
    "events.admin": [
        {"event": "admin.mod.content-delete.after", "method": "onCommentsClean"}
    ]
}
